## Titanic dataset

Using Titanic dataset to **Classify** whether or not a person survived or not.

#### Importing necessary libraries, methods...

In [1]:
import pandas as pd
import numpy as np
from pprint import pprint

#### Loading Titanic dataset

In [2]:
titanicfile_path = r'C:\Users\ANIMESH\Documents\Python Scripts\datasets\train.csv'

titanic = pd.read_csv (titanicfile_path)

print (titanic.info ())
titanic.head ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Dropping unnecessary columns

In [3]:
print (titanic.columns, len (titanic.columns))

titanic.drop ('PassengerId', axis = 1, inplace = True)
titanic.drop ('Ticket', axis = 1, inplace = True)
titanic.drop ('Cabin', axis = 1, inplace = True)

print (titanic.columns, len (titanic.columns))

titanic.head ()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object') 12
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object') 9

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [4]:
print (titanic.info ())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.7+ KB
None

#### Finding median age on the basis of sex

In [5]:
print (titanic.groupby ('Sex')['Age'].median ())
# print (titanic.groupby ('Sex')['Age'].quantile (0.5)) # does same work
# help (titanic.groupby ('Sex')['Age'])

Sex
female    27.0
male      29.0
Name: Age, dtype: float64

#### Seeing which rows have NaN values

In [6]:
# print (titanic['Age'].isnull ().sum ())
titanic[titanic['Age'].isnull ()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,C
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,146.5208,C
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,7.7500,Q
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,7.2292,C
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,7.8958,C
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,8.0500,S
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,15.5000,Q
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,7.7500,Q
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,21.6792,C
55,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,35.5000,S
64,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,27.7208,C
65,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,15.2458,C
76,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,7.8958,S
77,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,8.0500,S
82,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,7.7875,Q
87,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,8.0500,S
95,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,8.0500,S
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,7.8958,S
107,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,7.7750,S
109,1,3,"Moran, Miss. Bertha",female,NaN,1,0,24.1500,Q
121,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,8.0500,S
126,0,3,"McMahon, Mr. Martin",male,NaN,0,0,7.7500,Q
128,1,3,"Peter, Miss. Anna",female,NaN,1,1,22.3583,C
140,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,15.2458,C
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,7.3125,S
...,...,...,...,...,...,...,...,...,...
718,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,15.5000,Q
727,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,7.7375,Q
732,0,2,"Knight, Mr. Robert J",male,NaN,0,0,0.0000,S
738,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,7.8958,S
739,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,7.8958,S
740,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,30.0000,S
760,0,3,"Garfirth, Mr. John",male,NaN,0,0,14.5000,S
766,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,C
768,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,24.1500,Q
773,0,3,"Elias, Mr. Dibo",male,NaN,0,0,7.2250,C
776,0,3,"Tobin, Mr. Roger",male,NaN,0,0,7.7500,Q
778,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,7.7375,Q
783,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,23.4500,S
790,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,7.7500,Q
792,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,69.5500,S
793,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,30.6958,C
815,0,1,"Fry, Mr. Richard",male,NaN,0,0,0.0000,S
825,0,3,"Flynn, Mr. John",male,NaN,0,0,6.9500,Q
826,0,3,"Lam, Mr. Len",male,NaN,0,0,56.4958,S
828,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,7.7500,Q
832,0,3,"Saad, Mr. Amin",male,NaN,0,0,7.2292,C
837,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,8.0500,S
839,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,29.7000,C
846,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,69.5500,S
849,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,89.1042,C
859,0,3,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,C
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S

In [7]:
titanic[titanic['Embarked'].isnull ()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
61,1,1,"Icard, Miss. Amelie",female,38.0,0,0,80.0,NaN
829,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0,NaN

#### Creating two new rows

Surname: to groupby surname later

Salutation: to assign appropriate age (median age) to the missing value rows

In [8]:
titanic['Surname'] =  titanic['Name'].apply (lambda x: x.split(',')[0])
titanic['Salutation'] = titanic['Name'].apply (lambda x: x.split(',')[-1].split('.')[0][1:])

titanic.head ()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Surname,Salutation
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Braund,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Cumings,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Heikkinen,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Futrelle,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Allen,Mr

#### Reducing the number of unique salutations in the 'Surname' column

In [9]:
print (titanic['Salutation'].unique (), len (titanic['Surname'].unique ()))
# print (len (titanic['Surname'].unique ()))
print (titanic.groupby ('Surname')['Survived'].sum ())

['Mr' 'Mrs' 'Miss' 'Master' 'Don' 'Rev' 'Dr' 'Mme' 'Ms' 'Major' 'Lady'
 'Sir' 'Mlle' 'Col' 'Capt' 'the Countess' 'Jonkheer'] 667
Surname
Abbing              0
Abbott              1
Abelson             1
Adahl               0
Adams               0
Ahlin               0
Aks                 1
Albimona            1
Alexander           0
Alhomaki            0
Ali                 0
Allen               1
Allison             1
Allum               0
Andersen-Jensen     1
Anderson            1
Andersson           2
Andreasson          0
Andrew              0
Andrews             1
Angle               1
Appleton            1
Arnold-Franchi      0
Artagaveytia        0
Asim                0
Asplund             3
Astor               1
Attalah             0
Aubart              1
Augustsson          0
                   ..
Wells               1
West                2
Wheadon             0
White               0
Wick                2
Widegren            0
Widener             0
Wiklund             0
Wilhelms            1
Willey              0
Williams            1
Williams-Lambert    0
Windelov            0
Wiseman             0
Woolner             1
Wright              0
Yasbeck             1
Young               1
Youseff             0
Yousif              0
Yousseff            0
Yrois               0
Zabour              0
Zimmerman           0
de Messemaeker      1
de Mulder           1
de Pelsmaeker       0
del Carlo           0
van Billiard        0
van Melkebeke       0
Name: Survived, Length: 667, dtype: int64

In [10]:
Mr = ['Don', 'Rev', 'Major', 'Sir', 'Col', 'Capt', 'Jonkheer']
Mrs = ['Mme', 'Lady', 'the Countess']
Miss = ['Ms', 'Mlle']

for i in range (len (titanic)):
    if titanic['Salutation'][i] in Mr:
        titanic.loc[i, 'Salutation'] = 'Mr'
    elif titanic['Salutation'][i] in Mrs:
        titanic.loc[i, 'Salutation'] = 'Mrs'
    elif titanic['Salutation'][i] in Miss:
        titanic.loc[i, 'Salutation'] = 'Miss'
    elif titanic['Salutation'][i] == 'Dr':
        if titanic['Sex'][i] == 'male':
            titanic.loc[i, 'Salutation'] = 'Mr'
        else:
            titanic.loc[i, 'Salutation'] = 'Mrs'
                
print (titanic['Salutation'].unique ())
print (titanic.info ())

['Mr' 'Mrs' 'Miss' 'Master']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           714 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked      889 non-null object
Surname       891 non-null object
Salutation    891 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB
None

#### Seeing median age of the dataset based on sex and salutation

*Note*: NaN values are still in the dataset, but still couldn't hurt getting some insight from the available data, **right**?

In [11]:
print (titanic.groupby (['Sex', 'Salutation'])['Age'].median ())
print (type (titanic.groupby (['Sex', 'Salutation'])['Age'].median ()))

Sex     Salutation
female  Miss          21.0
        Mrs           35.0
male    Master         3.5
        Mr            30.0
Name: Age, dtype: float64
<class 'pandas.core.series.Series'>

#### Filling the 'Embarked' column

In [12]:
import random

allowed = ['S', 'C', 'Q']

for i in range (len (titanic)):
    if titanic['Embarked'][i] not in allowed:
        titanic.loc[i, 'Embarked'] = random.choice (allowed)

print (titanic.info ())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           714 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked      891 non-null object
Surname       891 non-null object
Salutation    891 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB
None

#### Filling the missing values based on previous insight

*Of median age based on the gender and age group (based on salutation)*

In [13]:
for i in range (len (titanic)):
    if np.isnan (titanic['Age'][i]):
        if titanic['Salutation'][i] == 'Mr':
            titanic.loc[i, 'Age'] = 30
        elif titanic['Salutation'][i] == 'Master':
            titanic.loc[i, 'Age'] = 3.5
        elif titanic['Salutation'][i] == 'Mrs':
            titanic.loc[i, 'Age'] = 35
        elif titanic['Salutation'][i] == 'Miss':
            titanic.loc[i, 'Age'] = 21
            
print (titanic.info ())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked      891 non-null object
Surname       891 non-null object
Salutation    891 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB
None

#### Some help from 'help'

In [14]:
help (random.choice)

Help on method choice in module random:

choice(seq) method of random.Random instance
    Choose a random element from a non-empty sequence.

In [15]:
print (titanic['Embarked'].unique ())
for i in range (3):
    print (random.choice (titanic['Embarked'].unique ()))

['S' 'C' 'Q']
Q
C
Q

***Some useful stuff**

#### Cant compare with np.nan

```python
np.nan == np.nan
```

returns false

#### Dropping yet another set of unnecessary data

Used Name to get Surname and Salutation. Then used Salutation to fill missing values in Age.

In [16]:
titanic.drop ('Name', axis = 1, inplace = True)
titanic.drop ('Surname', axis = 1, inplace = True)
titanic.drop ('Salutation', axis = 1, inplace = True)

print (titanic.info ())
titanic.head ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB
None

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

### Cleaning done.

In [17]:
from sklearn.preprocessing import LabelEncoder

cat_mask = (titanic.dtypes == object)

cat_columns = titanic.columns[cat_mask].tolist ()

le = LabelEncoder ()

titanic[cat_columns] = titanic[cat_columns].apply (lambda x: le.fit_transform (x))

titanic.head (10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2
5         0       3    1  30.0      0      0   8.4583         1
6         0       1    1  54.0      0      0  51.8625         2
7         0       3    1   2.0      3      1  21.0750         2
8         1       3    0  27.0      0      2  11.1333         2
9         1       2    0  14.0      1      0  30.0708         0

In [18]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder (categorical_features = cat_mask, sparse = False)

titanic_encoded = ohe.fit_transform (titanic)

print (pd.DataFrame(titanic_encoded)[:10])
print (titanic_encoded.shape)

# print (titanic_encoded[:10])

    0    1    2    3    4    5    6     7    8    9        10
0  0.0  1.0  0.0  0.0  1.0  0.0  3.0  22.0  1.0  0.0   7.2500
1  1.0  0.0  1.0  0.0  0.0  1.0  1.0  38.0  1.0  0.0  71.2833
2  1.0  0.0  0.0  0.0  1.0  1.0  3.0  26.0  0.0  0.0   7.9250
3  1.0  0.0  0.0  0.0  1.0  1.0  1.0  35.0  1.0  0.0  53.1000
4  0.0  1.0  0.0  0.0  1.0  0.0  3.0  35.0  0.0  0.0   8.0500
5  0.0  1.0  0.0  1.0  0.0  0.0  3.0  30.0  0.0  0.0   8.4583
6  0.0  1.0  0.0  0.0  1.0  0.0  1.0  54.0  0.0  0.0  51.8625
7  0.0  1.0  0.0  0.0  1.0  0.0  3.0   2.0  3.0  1.0  21.0750
8  1.0  0.0  0.0  0.0  1.0  1.0  3.0  27.0  0.0  2.0  11.1333
9  1.0  0.0  1.0  0.0  0.0  1.0  2.0  14.0  1.0  0.0  30.0708
(891, 11)

#### Doubt

Score = 100% ???

In [19]:
import xgboost as xgb
from sklearn.model_selection import train_test_split

xgbcl = xgb.XGBClassifier (objective = 'binary:logistic', n_estimators = 100, seed = 15)

X = titanic_encoded[:, 1:]
Y = titanic_encoded[:, 0]

pprint (X.shape)
pprint (Y.shape)

X_train, X_test, Y_train, Y_test = train_test_split (X, Y, test_size = 0.3, random_state = 15)

xgbcl.fit (X_train, Y_train)

preds = xgbcl.predict(X_test)

accuracy = np.sum(preds==Y_test)/Y_test.shape[0]
print('Accuracy:', (accuracy))
# pprint (preds)

(891, 10)
(891,)
Accuracy: 1.0

In [20]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score (xgbcl, X, Y, cv = 10)

print ('Score:', scores.mean ())

Score: 1.0

In [21]:
test_filepath = r'C:\Users\ANIMESH\Documents\Python Scripts\datasets\test.csv'
test = pd.read_csv (test_filepath)
print (test.info ())
test.head ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
None

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [22]:
PassengerId = test['PassengerId']

test.drop ('PassengerId', axis = 1, inplace = True)
test.drop ('Ticket', axis = 1, inplace = True)
test.drop ('Cabin', axis = 1, inplace = True)

print (test.groupby ('Sex')['Age'].median ())

Sex
female    27.0
male      27.0
Name: Age, dtype: float64

In [23]:
test['Surname'] =  test['Name'].apply (lambda x: x.split(',')[0])
test['Salutation'] = test['Name'].apply (lambda x: x.split(',')[-1].split('.')[0][1:])

test.head ()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Surname,Salutation
0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,Kelly,Mr
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,Wilkes,Mrs
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,Myles,Mr
3,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,Wirz,Mr
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,Hirvonen,Mrs

In [24]:
print (test['Salutation'].unique (), len (test['Surname'].unique ()))
# print (test[test['Salutation'] == 'Dona'])
Mr = ['Don', 'Rev', 'Major', 'Sir', 'Col', 'Capt', 'Jonkheer']
Mrs = ['Mme', 'Lady', 'the Countess', 'Dona']
Miss = ['Ms', 'Mlle']

for i in range (len (test)):
    if test['Salutation'][i] in Mr:
        test.loc[i, 'Salutation'] = 'Mr'
    elif test['Salutation'][i] in Mrs:
        test.loc[i, 'Salutation'] = 'Mrs'
    elif test['Salutation'][i] in Miss:
        test.loc[i, 'Salutation'] = 'Miss'
    elif test['Salutation'][i] == 'Dr':
        if test['Sex'][i] == 'male':
            test.loc[i, 'Salutation'] = 'Mr'
        else:
            test.loc[i, 'Salutation'] = 'Mrs'
                
print (test['Salutation'].unique ())
print (test.info ())

['Mr' 'Mrs' 'Miss' 'Master' 'Ms' 'Col' 'Rev' 'Dr' 'Dona'] 352
['Mr' 'Mrs' 'Miss' 'Master']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Name          418 non-null object
Sex           418 non-null object
Age           332 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          417 non-null float64
Embarked      418 non-null object
Surname       418 non-null object
Salutation    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 32.7+ KB
None

In [25]:
print (test.groupby (['Sex', 'Salutation'])['Age'].median ())
print (type (test.groupby (['Sex', 'Salutation'])['Age'].median ()))

Sex     Salutation
female  Miss          22.0
        Mrs           37.0
male    Master         7.0
        Mr            29.0
Name: Age, dtype: float64
<class 'pandas.core.series.Series'>

In [26]:
for i in range (len (test)):
    if np.isnan (test['Age'][i]):
        if test['Salutation'][i] == 'Mr':
            test.loc[i, 'Age'] = 29
        elif test['Salutation'][i] == 'Master':
            test.loc[i, 'Age'] = 7
        elif test['Salutation'][i] == 'Mrs':
            test.loc[i, 'Age'] = 37
        elif test['Salutation'][i] == 'Miss':
            test.loc[i, 'Age'] = 22
            
print (test.info ())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Name          418 non-null object
Sex           418 non-null object
Age           418 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          417 non-null float64
Embarked      418 non-null object
Surname       418 non-null object
Salutation    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 32.7+ KB
None

In [27]:
test.drop ('Name', axis = 1, inplace = True)
test.drop ('Surname', axis = 1, inplace = True)
test.drop ('Salutation', axis = 1, inplace = True)

print (test.info ())
test.head ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null object
Age         418 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(2)
memory usage: 22.9+ KB
None

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [28]:
for i in range (len (test)):
    if np.isnan (test.loc[i, 'Fare']):
        test.loc[i, 'Fare'] = 7

In [29]:
from sklearn.preprocessing import LabelEncoder

cat_mask = (test.dtypes == object)

cat_columns = test.columns[cat_mask].tolist ()

le = LabelEncoder ()

test[cat_columns] = test[cat_columns].apply (lambda x: le.fit_transform (x))

test.head (10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  34.5      0      0   7.8292         1
1       3    0  47.0      1      0   7.0000         2
2       2    1  62.0      0      0   9.6875         1
3       3    1  27.0      0      0   8.6625         2
4       3    0  22.0      1      1  12.2875         2
5       3    1  14.0      0      0   9.2250         2
6       3    0  30.0      0      0   7.6292         1
7       2    1  26.0      1      1  29.0000         2
8       3    0  18.0      0      0   7.2292         0
9       3    1  21.0      2      0  24.1500         2

In [30]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder (categorical_features = cat_mask, sparse = False)

test_encoded = ohe.fit_transform (test)

print (pd.DataFrame(test_encoded)[:10])
print (test_encoded.shape)

     0    1    2    3    4    5     6    7    8        9
0  0.0  1.0  0.0  1.0  0.0  3.0  34.5  0.0  0.0   7.8292
1  1.0  0.0  0.0  0.0  1.0  3.0  47.0  1.0  0.0   7.0000
2  0.0  1.0  0.0  1.0  0.0  2.0  62.0  0.0  0.0   9.6875
3  0.0  1.0  0.0  0.0  1.0  3.0  27.0  0.0  0.0   8.6625
4  1.0  0.0  0.0  0.0  1.0  3.0  22.0  1.0  1.0  12.2875
5  0.0  1.0  0.0  0.0  1.0  3.0  14.0  0.0  0.0   9.2250
6  1.0  0.0  0.0  1.0  0.0  3.0  30.0  0.0  0.0   7.6292
7  0.0  1.0  0.0  0.0  1.0  2.0  26.0  1.0  1.0  29.0000
8  1.0  0.0  1.0  0.0  0.0  3.0  18.0  0.0  0.0   7.2292
9  0.0  1.0  0.0  0.0  1.0  3.0  21.0  2.0  0.0  24.1500
(418, 10)

In [31]:
preds = xgbcl.predict(test_encoded)
# pprint (preds)
# help (pd.DataFrame)
# pprint (PassengerId)

prediction = pd.DataFrame ({'PassengerId': PassengerId, 'Prediction': preds}, columns = ['PassengerId', 'Prediction'])

print (prediction.info ())
prediction.head ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
PassengerId    418 non-null int64
Prediction     418 non-null float64
dtypes: float64(1), int64(1)
memory usage: 6.6 KB
None

   PassengerId  Prediction
0          892         1.0
1          893         0.0
2          894         1.0
3          895         1.0
4          896         0.0

In [32]:
prediction.to_csv ('my_submission.csv', header = True, index = False)

read = pd.read_csv ('my_submission.csv')
read.head ()

   PassengerId  Prediction
0          892         1.0
1          893         0.0
2          894         1.0
3          895         1.0
4          896         0.0